print(extra_params)

    print(ctx.params['aoi'])

    print("****************")
    # print('get help --> ', ctx.get_help())
    # print('command path --> ', ctx.command_path)
    # print(ctx.args)
    # print("--------")
    # print(dir(ctx))
    # print("--------")
    # print(dir(ctx.command))
    # print("--------")
    print('baseCommand -> ', ctx.command_path)
    print('command name -> ', ctx.command.name)
    print(ctx.command.params)
    print("============= for loop")
    for index, param in enumerate(ctx.command.params):
        print('param -->', param)
        print('its an option: ', isinstance(param, click.Option))
        print('its an argument: ', isinstance(param, click.Argument))
        print(ctx.command.params[index].opts)
        print('type: ', ctx.command.params[index].type)
        print('type Path: ', isinstance(ctx.command.params[index].type, click.types.Path))
        print('type File: ', isinstance(ctx.command.params[index].type, click.types.File))
        print("000000000000000000000000000")
    print("========= end of for")




   thing = CtxCWL(ctx)
    #self.command = ctx.command_path
    #self.params = ctx.command.params

    print(thing.command)

    print(thing.params)

    for i in ctx.command.params:
        print(thing.is_option(i))
        print(thing.get_opts(i))
    print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^")
    print(ctx.command.params[0])
    print(ctx.command.params[0].type)

    for param in thing.params:
        print(thing.is_option(param))
        print(thing.get_opts(param))
        #print(thing.is_str(param))

    print("$$$$$$$$$$")
    print(ctx.command.params[0].type)
    print(ctx.command.params[1].type)
    if ctx.command.params[1].type == click.types.STRING:
        print("FAFASDFA")
    else:
        print("234klsdjflk")
    print("$$$$$$$$$$")

    print(ctx.command.params[0].type)